<div class="info-container"></div>

<div class="custom-record-left record-1 image-fill"><!--record-->
  <img src="img/custom-vinyl-purple.png" alt="custom vinyl" class="fill">
</div>
<div class="custom-record-left record-2 image-fill"><!--record-->
  <img src="img/custom-vinyl-purple.png" alt="custom vinyl" class="fill">
</div>
<div class="custom-record-right record-3 image-fill"><!--record-->
  <img src="img/custom-vinyl-purple.png" alt="custom vinyl" class="fill">
</div>
<div class="custom-record-right record-4 image-fill"><!--record-->
  <img src="img/custom-vinyl-purple.png" alt="custom vinyl" class="fill">
</div>

<div class="album-left album-1 black-bg"></div><!--album-->
<div class="album-left album-2 blue-bg"></div><!--album-->
<div class="album-right album-3 green-bg"></div><!--album-->
<div class="album-right album-4 purple-bg"></div><!--album-->

<div class="album-info album-info-1"></div><!--info-window-->
<div class="album-info album-info-2"></div><!--info-window-->
<div class="album-info album-info-3"></div><!--info-window-->
<div class="album-info album-info-4"></div><!--info-window-->








<!-- old code -->

<div class="flex align-flex-center">
  <div class="info-container">
    <div class="album-left slide-1 black-bg slide-out-left"></div><!--album-->
    <div class="custom-record-left record-1 image-fill"><!--record-->
      <img src="img/custom-vinyl-purple.png" alt="custom vinyl" class="fill">
    </div>
    <div class="album-info album-info-1"></div><!--info-window-->
    <div class="album-left slide-2 blue-bg slide-out-left"></div><!--album-->
    <div class="custom-record-left record-2 image-fill"><!--record-->
      <img src="img/custom-vinyl-purple.png" alt="custom vinyl" class="fill">
    </div>
    <div class="album-info album-info-2"></div><!--info-window-->
    <div class="album-right slide-3 green-bg slide-out-right"></div><!--album-->
    <div class="custom-record-right record-3 image-fill"><!--record-->
      <img src="img/custom-vinyl-purple.png" alt="custom vinyl" class="fill">
    </div>
    <div class="album-info album-info-3"></div><!--info-window-->
    <div class="album-right slide-4 purple-bg slide-out-right"></div><!--album-->
    <div class="custom-record-right record-4 image-fill"><!--record-->
      <img src="img/custom-vinyl-purple.png" alt="custom vinyl" class="fill">
    </div>
    <div class="album-info album-info-4"></div><!--info-window-->
  </div>
</div>
